% Генерируем исходный сигнал
t_x = 1:20; 
x = sin(0.5 * t_x); 

% Интерполяция 
y = resample(x, 3, 1); 

% Создаем ось X для нового интерполированного сигнала 
t_y = linspace(t_x(1), t_x(end), length(y)); 

% Строим график
figure;
plot(t_x, x, 'ko-'); % Исходный сигнал
hold on;
plot(t_y, y, 'r*', 'MarkerSize', 8); % Сигнал после интерполяции

legend('Исходный сигнал', 'После интерполяции');
title('Увеличение частоты (Интерполяция)');
grid on;